<!DOCTYPE html>
<html lang="zh_cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Canvas图片处理</title>
<link href="css/main.css" rel="stylesheet" />
</head>
<body>
	<div id="svgContent">
		<div class="sourceDiv">
			<img id="img" src="2.jpg"/>
		</div>
		<div class="targetDiv">
			<canvas class="canvas" id="canvas"></canvas>
		</div>
	</div>
	<div class="btn-group">
		<input type="button" id="inver" value="负片"/>
		<input type="button" id="adjust" value="灰色调"/>
		<input type="button" id="blur" value="模糊"/>
		<input type="button" id="relief" value="浮雕"/>
		<input type="button" id="heibai" value="黑白"/>
		<input type="button" id="mirror" value="镜像"/>	
	</div>
<script src="js/main.js"></script>
</body>
</html>
