html,body{margin:0;padding:0;}
body{font-size: 12px;font-family:"微软雅黑","Microsoft Yahei",Arial,Helvetica,sans-serif,"宋体";}
.-text-height(@h){
    height: @h; line-height: @h;
}
._text_ellipsis{
    overflow: hidden; text-overflow: ellipsis; white-space: nowrap;
}
._text_wrap{
    word-break:break-all; /*支持IE，chrome，FF不支持*/
    word-wrap:break-word;/*支持IE，chrome，FF*/
}
._clearfix{
    *zoom: 1;
    &:before,
    &:after {
        display: table;
        content: "";
        // Fixes Opera/contenteditable bug:
        // http://nicolasgallagher.com/micro-clearfix-hack/#comment-36952
        line-height: 0;
    }
    &:after {
        clear: both;
    }
}
._item-a{
    padding:13px 0 13px 10px;display: block;font-size:14px;text-decoration: none;
}
._border_sizing{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
a{color:#333333;}
a:active{color:#2ebe63};
._header{
    background-color: #2ebe63;overflow: hidden;position:relative;.-text-height(50px);width:100%; color: #FFF;
    ._back{text-decoration: none;text-align:center; position: absolute;color: #FFF;width: 60px;font-size: 25px; font-weight: bold;z-index:2;}
    ._title{font-size:1.6em; text-align:center;position: absolute;margin:0; width: 100%;padding-left: 13px;}
}
._content{
    .c-tab,.c-tit{background-color:#e6e6e6;color:#2ebe63;margin:0;padding:8px 0 8px 10px;._text_ellipsis;}
    .c-tab{font-size:1.5em;}
    .c-tit{font-size:1.25em;}
    .c-text{margin:0; padding: 5px 10px;font-size:14px;line-height: 25px;text-indent:20px;}
    .c-item-o{
        padding:0;margin:0;
        li{list-style: none;border-bottom:1px solid #ddd;}
        li:last-child{border-bottom:0;}
        a{._item-a;}
    }
    .c-item-t{
        width:100%;
        td{border-bottom:1px solid #ddd;width:50%;overflow:hidden;}
        .left{border-right:1px solid #ddd;}
        a{._item-a;}
        a:after{
            content:">";
            float: right;
            padding-right: 10px;
            font-weight: bold;
            font-size: 16px;
            color:#999;
        }
    }
    ._a{text-decoration: underline;padding:0;color:#0000ff;._text_wrap;}
}
/*搜索区域*/
.search_text{
      position: absolute;
      left: 10px;
      right: 45px;
      height: 40px;
      top: 10px;
}
.search_text input{
    border:2px solid #ccc;height:100%;width:100%;font-size: 16px;padding: 0; margin: 0;
}
.search_text input:focus{outline:1px solid #2EBE63;border:2px solid #2EBE63;}
.search_icon,.search_close{
     &:active{opacity: 0.5;}
      width: 40px;
      height: 40px;
      z-index: 10000;
      cursor: pointer;
      position: fixed;
      top: 0;
      right: 0;
    -webkit-transition: all 0.8s ease-in-out;
    -moz-transition: all 0.8s ease-in-out;
    -o-transition: all 0.8s ease-in-out;
    -ms-transition: all 0.8s ease-in-out;
    transition: all 0.8s ease-in-out;
}
.search_icon{ 
  &:after{content:"搜索";  font-size: 20px;margin-left:10px;line-height:31px;  color: #FFF;}
  background: url(img/search.png) no-repeat 55px 0px #22CF6E;
  width: 90px;
  height: 34px;
  margin: 3px 5px 0 0;
  border-radius: 2px;
}
.search_close{top: 10px; background:url(img/close.png) no-repeat center;}
.search_mask{background-color:#ffffff;z-index:9999;position:absolute;left:100%;right:0;top:0;bottom:0;
    -webkit-transition: width 1s ease-in-out;
    -moz-transition: left 1s ease-in-out;
    -o-transition: left 1s ease-in-out;
    -ms-transition: left 1s ease-in-out;
    transition:left 1s ease-in-out;
    transition:left 1s ease;display:none;}
.search_list{margin-top: 70px;}
.search_item{display: block; text-decoration: none; border-bottom: 1px solid #CCC; padding: 10px;  font-size: 14px;}
.search_key{background-color: #2EBE63; color: #FFF;}
