@charset UTF-8;
/* less函数*/
.-text-height(@h){
    height: @h; line-height: @h;
}
.-trans-form(@fn:initial){
    transform: @fn;
    -webkit-transform:@fn;
    -moz-transform:@fn;
    -o-transform:@fn;
    -ms-transform:@fn;
}
.-trans(@value:all,@time:1s,@linear:linear){
	transition: @value @time @linear;
	-webkit-transition: @value @time @linear;
	-moz-transition: @value @time @linear;
	-o-transition: @value @time @linear;
	-ms-transition: @value @time @linear;
}
//名称 时间 曲线 延时 次数 是否逆转 是否停留
.-anima(@name:anima,
    @duration:1s,
    @timing:linear,
    @delay:0,
    @count:1,
    @direction:normal,
    @state:running,
    @mode:none){
    animation: @name @duration @timing @delay; @count @direction;
    animation-play-state: @state;
    animation-fill-mode : @mode;
    
    -webkit-animation: @name @duration @timing @delay; @count @direction;
    -webkit-animation-play-state: @state;
    -webkit-animation-fill-mode : @mode;
    
    -moz-animation: @name @duration @timing @delay; @count @direction;
    -moz-animation-play-state: @state;
    -moz-animation-fill-mode : @mode;
    
    -o-animation: @name @duration @timing @delay; @count @direction;
    -o-animation-play-state: @state;
    -o-animation-fill-mode : @mode;
    
    -ms-animation: @name @duration @timing @delay; @count @direction;
    -ms-animation-play-state: @state;
    -ms-animation-fill-mode : @mode;}

/* ======= 通配区域-begin ======= */
.-keyframes(@name:anima,@val:none){
    @keyframes @name{
        @val
    }
}
html,body{padding:0;margin:0;}
html{-webkit-locale:"zh_CN";}
body{
    font-size:14px;
    color:#666;
	background-color: #fff;
    -webkit-font-smoothing:antialiased;
    font-family: 'Open Sans', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', Arial, Verdana, Tahoma;
}
*{
	-webkit-tap-highlight-color: rgba(255,255,255,0);/* iphone中点击按钮会出现高亮 */
	-webkit-font-smoothing: antialiased; /* 让字体清晰 */
    -moz-osx-font-smoothing: grayscale;/* 让字体清晰 */
}
/* 通配的样式 */
.fl{float:left;}
.fr{float:right;}
.hide{display: none!important;}
.hide-v{
    visibility: hidden;
}
.box{margin: 0 auto;width:1000px;}
.text_ellipsis{
    overflow: hidden; text-overflow: ellipsis; white-space: nowrap;
}
.clearfix{
    *zoom: 1;
    &:before,
    &:after {
        display: table;
        content: "";
        // Fixes Opera/contenteditable bug:
        // http://nicolasgallagher.com/micro-clearfix-hack/#comment-36952
        line-height: 0;
    }
    &:after {
        clear: both;
    }
} 
.clearBoth{clear:both;}
.clearOverflow{overflow: hidden;}
.border_sizing{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.text-center{
    text-align: center;
}
.block-center{
    display: block;
    margin: 0 auto;
}
.tran-all-03{
	.-trans(all,.3s,cubic-bezier(0.6, -0.28, 0.74, 0.05));
}
.tran-all-05{
	.-trans(all,.5s,cubic-bezier(0.22, 0.61, 0.36, 1));
}
/* 文本框默认元素 */
::-webkit-input-placeholder { /* WebKit browsers */
    color:    #ccc; font-size: 14px;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color:    #ccc; font-size: 14px;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
    color:    #ccc; font-size: 14px;
}
:-ms-input-placeholder { /* Internet Explorer 10+ */
    color:    #ccc; font-size: 14px;
}
::selection { background:lightblue; }
::-moz-selection { background:lightblue; }

/* html5 标签 兼容*/
header,footer,section,nav,strong,pre{
    display: block;
    margin: 0;
    padding: 0;
}
ul,ol,li,dl,table,iframe{padding: 0;margin: 0;border:0 none;}
a{text-decoration: none;}
li{list-style: none;}
h1,h2,h3,h4,h5,h6{font-weight: 100;}
pre{word-break: break-word;}

img,input{
   border:0 none;
   margin: 0;
   padding: 0;
   outline: none;
}
label{
    cursor: pointer;
}
/* strong用于严格强调 em用于稍微强调 */
strong,em{
    font-weight: bold;
    display: inline;
	font-style: normal;
}
/* 按钮 */
input[type="button"],
input[type="submit"],
input[type="file"]{
    border:1px solid #ccc;
	background-color: #fff;
    
}

/* 文本框 */
input[type="text"],
input[type="number"],
input[type="tel"],
input[type="password"]
{
    border:1px solid #ccc;
	background-color: #fff;
}

 hr{display: block;border: 0;margin: 0 auto;padding: 0;}
.hr1{border-top: 1px solid #eee;}
.hr2{border-top: 2px solid #eee;}

/* 状态样式 */
.atv-t{}
.atv-b{}

header{
	.logo{margin-left: 0;vertical-align: top;}
	nav{
		padding:10px 0;
		a{
			font-size: 18px;
			color:#000;
			font-weight: bold;
			display: inline-block;
			*zoom:1;
			margin-left: 50px;
			.-text-height(60px);
			text-align: center;
			position: relative;
			span{
				position: absolute;
				top: 5px;
				width: 0%;
				height: 3px;
				background-color: #ed1165;
				right: 0;
				opacity: 0;
				.tran-all-05;
			}
			&:hover{
				span{width: 100%;opacity: 1;}
			}
			
		}
	}
}
section{

}
footer{

}
.box-iframe{
	width:100%;
}

/* _index */
._index{
    background-color: #deecdf;
    .icon-img{
        height:200px;
        position: relative;
        top: 50px;
        img{
            height:100%;
            display: block;
            border-radius: 50%;
            margin: 0 auto;
            
        }
    }
}

/* _main */
._main{
    
}
